# Burp-Extender-Study-Develop

./: README.md  db.properties  pom.xml  record.md
src/main/java/burp/: BurpExtender.java  BurpScanIssue.java
src/main/java/burp/core/payload/: CommandPayloadFactory.java  IPayload.java  IPayloadFactory.java  SQLPyload.java  SQLPyloadFactory.java  ShiroBypassPayloadFactory.java  ShiroPayload.java
src/main/java/burp/core/scanner/: BaseScanner.java
src/main/java/burp/core/scanner/active/: BaseActiveScanner.java  BaseScanner.java  IActiveScanner.java  IBaseScanner.java
src/main/java/burp/core/scanner/active/bugscanner/: AWVSConfig.java  AWVSTask.java  AWVScanner.java  TestCode.java
src/main/java/burp/core/scanner/active/jwtscanner/: IJwtConstant.java  JWTEncodeWeakScanner.java  JWTLeakScanner.java  JWTNoVerifyScanner.java  JWTNoneScanner.java  JWTNoneWeakScanner.java  JWTUtils.java  JWTWeakScanner.java  MYJwt.java  NoVerifyLeak.java  NoneLeak.java  TestJwt.java  VerifyFinger.java
src/main/java/burp/core/scanner/active/shiroscanner/: CVE_2016_6802.java  CVE_2020_11989.java  CVE_2020_13933.java  CVE_2020_1957.java  SHIROScanner.java  ShiroBypassScanner.java  TestShiro.java
src/main/java/burp/core/scanner/passive/: ActuatorLeakScanner.java  BackupLeakScanner.java  BasePassiveScanner.java  BaseScanner.java  GitLeakScanner.java  IPassiveScanner.java  SQLScanner.java  SVNLeakScanner.java  SwaggerLeakScanner.java  TestCode.java  UploadLeakScanner.java  WsdlLeakScanner.java
src/main/java/burp/core/scanner/passive/command/: CommandLeakScanner.java
src/main/java/burp/core/scanner/passive/doc/: DocLeakScanner.java  DocScanner.java
src/main/java/burp/core/scanner/passive/git/: GitLeakScanner.java  GitScanner.java
src/main/java/burp/core/scanner/passive/spring/: SpringLeakScanner.java  SpringScanner.java
src/main/java/burp/core/scanner/passive/svn/: SvnLeakScanner.java  (+1 more)
src/main/java/burp/core/service/: Dispatcher.java  QueueDispatcherService.java
src/main/java/burp/exception/: TimeOutException.java
src/main/java/burp/ui/: AwvsMultiTaskDlg.java  Config.java  MultiTarget.java  Tags.java
src/main/java/burp/utils/: BurpAnalyzedRequest.java  DomainNameRepeat.java  HttpClientWrapper.java  Reflections.java  TestCode.java  TimeOutput.java  UrlRepeatMap.java  UrlUtils.java
(+2 files in other folders)
