
# awvsAddr:awvsPort
awvsServerAddr = https://150.158.186.39:3443

# xrayAddr:xrayPort
proxyServerAddr = 150.158.186.39
proxyServerPort = 3445

# APIKey
awvsAPIKey = 1986ad8c0a5b3df4d7028d5f3c06e936cf46f3e8e30214c8eadcbec2aa8d22222

# scan speed
scanSpeed = fast

# Limit Crawling to address and sub-directories only,
# when you want to scan other domain which is relative, it is false.
limitCrawlerScope = true