
# awvsAddr:awvsPort
awvsServerAddr = https://150.158.186.39:3443

# xrayAddr:xrayPort
proxyServerAddr = 150.158.186.39
proxyServerPort = 3445

# APIKey
awvsAPIKey = 1986ad8c0a5b3df4d7028d5f3c06e936cfcd9484be0644d1c8250084c25ef7e93

# 扫描速度
scanSpeed = fast

# 单点扫描填写为false，true的话则类似的域名也会进行扫描
limitCrawlerScope = true